logging.file.path=/home/ubuntu

server.port=443
server.ssl.key-store=${YAHOO_FANTASY_KEYSTORE_PATH}
server.ssl.key-store-password=${YAHOO_FANTASY_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12

spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9Qk1LbnBjSmc2TXNvJmQ9WVdrOVYzQm5WSGRFU0hBbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWY0
spring.security.oauth2.client.registration.yahoo.client-secret=44caeb8ca9bff19ea0153e3f097d88c39ae7459a