spring.output.ansi.enabled=always

server.port=8443
server.ssl.key-store=classpath:yahoo-fantasy-local.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9Qk1LbnBjSmc2TXNvJmQ9WVdrOVYzQm5WSGRFU0hBbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWY0
spring.security.oauth2.client.registration.yahoo.client-secret=44caeb8ca9bff19ea0153e3f097d88c39ae7459a